# idmprovisioning

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/org/hippodigital/idm/connectors/: ConnIdCSVConnector.java  ConnIdLDAPConnector.java
src/org/hippodigital/idm/dto/: Response.java
src/org/hippodigital/idm/provisioner/service/: ReconcileCSVToLDAP.java
